#surefire
#Thu Dec 03 14:25:06 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\target\\test-classes
tc.0=com.PageSpeed.CucumberOptions.TestRunner
classPathUrl.0=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\target\\test-classes
classPathUrl.1=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\target\\classes
classPathUrl.2=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.3=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.4=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.5=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.6=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.7=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.5\\cucumber-testng-1.2.5.jar
classPathUrl.8=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.9=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.10=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
classPathUrl.11=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.12=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.13=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.14=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.15=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.16=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.17=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.18=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.19=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.20=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.21=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.3.1\\cucumber-reporting-5.3.1.jar
classPathUrl.22=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.1\\jackson-databind-2.10.1.jar
classPathUrl.23=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
classPathUrl.24=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.25=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.10.1\\jackson-datatype-jsr310-2.10.1.jar
classPathUrl.26=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.1\\velocity-engine-core-2.1.jar
classPathUrl.27=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.28=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.29=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.30=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.31=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.32=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.33=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20191001.1\\owasp-java-html-sanitizer-20191001.1.jar
classPathUrl.34=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.35=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.36=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.37=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.38=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.39=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.40=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.41=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.42=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.43=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.44=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.45=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.46=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.47=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.48=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.49=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.50=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.52=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.53=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.54=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.55=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.56=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.57=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.58=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.59=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.60=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.61=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.62=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
classPathUrl.63=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.64=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.65=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.66=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.67=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.68=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.69=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.70=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\SANTHOSH KT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\testNg.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\.surefire-2C26125FAB4C9F4124968DC49982E9F277EC4C56
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\SANTHOSH KT\\eclipse-workspace\\PageSpeedTesting\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
